<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:HTML="HTML">
  <HTML:H1 value="Basic Wake-up Process"/>
  <HTML:H1 value="Wake up!"/>
  <HTML:H1 value="Keep sleeping."/>
  <HTML:H1 value="Get up."/>
  <HTML:H1 value="THE BEGINNING"/>
  <HTML:H1 value="Is it really too early?"/>
  <HTML:H1 value="Check the time."/>
  <HTML:H1 value="Yes."/>
  <HTML:H1 value="Some time passes&#x2026;"/>
  <HTML:H1 value="No."/>
  <HTML:H1 value="Awakening starts."/>
</xmi:XMI>
