<?xml version="1.0" encoding="ASCII"?>
<OO:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OO="OO" name="Model">
  <contents xsi:type="OO:Package" name="Package_1">
    <contents xsi:type="OO:Class" name="Class_1_1" extends="//@contents.1/@contents.2" extendedBy="//@contents.0/@contents.1 //@contents.3/@contents.2 //@contents.4/@contents.1" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_1_2" extends="//@contents.0/@contents.0" extendedBy="//@contents.2/@contents.1 //@contents.4/@contents.0" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_1_3" extends="//@contents.4/@contents.2" extendedBy="//@contents.1/@contents.0" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" name="Package_2">
    <contents xsi:type="OO:Class" name="Class_2_1" extends="//@contents.0/@contents.2" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_2_2" extends="//@contents.3/@contents.0" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_2_3" extends="//@contents.4/@contents.1" extendedBy="//@contents.0/@contents.0 //@contents.3/@contents.1" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" name="Package_3">
    <contents xsi:type="OO:Class" name="Class_3_1" extends="//@contents.3/@contents.0" extendedBy="//@contents.4/@contents.2" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_3_2" extends="//@contents.0/@contents.1" extendedBy="//@contents.2/@contents.2" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_3_3" extends="//@contents.2/@contents.1" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" name="Package_4">
    <contents xsi:type="OO:Class" name="Class_4_1" extends="//@contents.4/@contents.2" extendedBy="//@contents.1/@contents.1 //@contents.2/@contents.0" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_4_2" extends="//@contents.1/@contents.2" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_4_3" extends="//@contents.0/@contents.0" isAbstract="false"/>
  </contents>
  <contents xsi:type="OO:Package" name="Package_5">
    <contents xsi:type="OO:Class" name="Class_5_1" extends="//@contents.0/@contents.1" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_5_2" extends="//@contents.0/@contents.0" extendedBy="//@contents.1/@contents.2" isAbstract="false"/>
    <contents xsi:type="OO:Class" name="Class_5_3" extends="//@contents.2/@contents.0" extendedBy="//@contents.0/@contents.2 //@contents.3/@contents.0" isAbstract="false"/>
  </contents>
</OO:Model>
