[* Generates a Java class from an object-oriented diagram. *]
public class App {
	
	public static void main(String[] args) {
		App app = new App();
		
		// The statement below will succeed
		app.process("AABC"); 
		
		// The statement below will fail because
		// there is no transition from A to C
		// in the state machine
		app.process("ACB"); 
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	[*Generate an entry process() method*]
	public void process(String str) {
		if (str.isEmpty()) return;

		[%for(c in Class.all){%]
		if (str.charAt(0) == '[%=c.name%]') {
			state[%=c.name%](str.substring(1));
			return;
		}
		[%}%]

		throw new IllegalStateException();
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	[*Generate a method for every state*]
	[%for (c in Class.all){%]
	public void [%=c.name%](String str) {
	
		[%=c.name.println("class    :  ")%]
		[%="\n".println()%]
		[%=c.type().println("class    :  ")%]
		[%="\n".println()%]
		[%=c.features.println("features :  ")%]
		[%="\n".println()%]
		
		
		if (str.isEmpty()) return;
		
		[%for(t in c.extendedBy){%]
		if (str.charAt(0) == '[%=t.name%]') {
			state[%=t.name%](str.substring(1));
			return;
		}
		[%}%]
		
		throw new IllegalStateException();
	}
	
	[%}%]

}