class Object_Oriented:
	def __init__(self, oo_class, *args):
    	[%for(class in Class.all) {%]
		if oo_class == "[%=class.name%]":
			self.class_name = "[%=class.name%]"
			self.oo_name = args[0]
			
			[%=class.features.println(";;;")%]
			
			[%if (class.features.type().name = "Attribute") {%]
			
				[%=class.features.type().name.println("///")%]
			
			[%}%]
			
			
			
		[%}%]
        #self.attribute = {}
        #self.reference = {}
        
        

        #self.attribute = self.get_attributes(**kwargs)
        #self.reference = self.get_reference(**kwargs)
	'''
    def get_features(self, *args):
    	

        if kwargs:
            for key, value in kwargs.items():
                self.attribute[key] = value
        return self.attribute

    def get_reference(self, **kwargs):
        if kwargs:
            for key, value in kwargs.items():
                self.reference[key] = value
        return self.reference
	'''
	
def main():
    
    my_school = Object_Oriented("School", "UQAC", "xxx", "xxxx", "xxxx")


    # Access attributes
    print(f"My school's name is {my_school.oo_name}.")

if __name__ == "__main__":
    main()