class Object_Oriented:
	def __init__(self, oo_class, *args):
    	[%for (class in Class.all) {%]
		if oo_class == "[%=class.name%]":
			i = 0
			self.class_name = "[%=class.name%]"
			self.oo_name = args[i]
			self.attribute = {}
			self.reference = {}
		[%for (f in class.features) {%]
		[%if (f.type().name = "Attribute") {%]
			i += 1
			self.attribute["[%=f.name%]"] = args[i]
		[%}%]
		[%else if (f.type().name = "Reference") {%]
			i += 1
			self.reference["[%=f.name%]"] = args[i]
		[%}%]
		[%}%]
		[%}%]
		
	
def main():
    my_school = Object_Oriented("School", "UQAC", "555 Bd de l'Université, Chicoutimi, QC G7H 2B1", "Labubu", "")

    print(f"My school's name is {my_school.oo_name}.")
    print(f"My school's address is {my_school.attribute['address']}.")
    print(f"{my_school.reference['students']} is one of the students from my school.")

if __name__ == "__main__":
    main()