[%if (class.`extends` != null ){%]from [%=class.`extends`.name%] import [%=class.`extends`.name%][%}%]

class [%=class.name%][%if (class.`extends` != null ){%]([%=class.`extends`.name%])[%}%]:
	def __init__(self, *args):
		[%if (class.`extends` != null) {%]
		super().__init__(*args)
		self.args_counter +=1
		[%}%]
		[%else {%]
		self.args_counter = 0
		[%}%]
		self.[%=class.name.toLowerCase()%]_id = args[self.args_counter]
		[%for (f in class.features) {%]
		self.args_counter += 1
		[%if (f.type().name = "Attribute") {%]
		self.[%=f.name%] = args[self.args_counter]
		[%}%]
		[%else if (f.type().name = "Reference") {%]
		self.[%=f.name%]_id = args[self.args_counter]
		[%}%]
		[%}%]