<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DB="DB">
  <DB:Table name="School">
    <columns name="postCodesAccepted" type="Datatype"/>
  </DB:Table>
  <DB:ForeignKey name="students" isMany="true"/>
  <DB:Table name="Student">
    <columns name="grade" type="Datatype"/>
  </DB:Table>
  <DB:ForeignKey/>
  <DB:Table name="Person">
    <columns name="details" type="Datatype"/>
  </DB:Table>
  <DB:ForeignKey/>
  <DB:Table name="Employee">
    <columns name="salary" type="Datatype"/>
  </DB:Table>
  <DB:ForeignKey/>
  <DB:Table name="Teacher"/>
  <DB:Column/>
  <DB:ForeignKey name="teaches" isMany="true"/>
  <DB:Table name="Class"/>
  <DB:Column/>
  <DB:ForeignKey name="students" isMany="true"/>
</xmi:XMI>
