<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB="DB">
  <DB:Database>
    <contents xsi:type="DB:Table" name="School" primaryKeys="/0/@contents.0/@columns.0">
      <columns name="school_id" type="Integer"/>
      <columns name="address" type="String"/>
      <columns name="students_id (ForeignKey)" type=""/>
      <columns name="postCodesAccepted" type="String"/>
    </contents>
    <contents xsi:type="DB:ForeignKey" name="students_id" parent="/1" child="/0/@contents.0/@columns.2" isMany="true"/>
    <contents xsi:type="DB:Table" name="Student" primaryKeys="/0/@contents.2/@columns.0">
      <columns name="student_id" type="Integer"/>
      <columns name="grade" type="Real"/>
    </contents>
    <contents xsi:type="DB:Table" name="Person" primaryKeys="/0/@contents.3/@columns.0">
      <columns name="person_id" type="Integer"/>
      <columns name="details" type="String"/>
    </contents>
    <contents xsi:type="DB:Table" name="Employee" primaryKeys="/0/@contents.4/@columns.0">
      <columns name="employee_id" type="Integer"/>
      <columns name="salary" type="Real"/>
    </contents>
    <contents xsi:type="DB:Table" name="Teacher" primaryKeys="/0/@contents.5/@columns.0">
      <columns name="teacher_id" type="Integer"/>
      <columns name="teaches_id (ForeignKey)" type=""/>
    </contents>
    <contents xsi:type="DB:ForeignKey" name="teaches_id" parent="/2" child="/0/@contents.5/@columns.1" isMany="true"/>
    <contents xsi:type="DB:Table" name="Class" primaryKeys="/0/@contents.7/@columns.0">
      <columns name="class_id" type="Integer"/>
      <columns name="students_id (ForeignKey)" type=""/>
    </contents>
    <contents xsi:type="DB:ForeignKey" name="students_id" parent="/3" child="/0/@contents.7/@columns.1" isMany="true"/>
  </DB:Database>
  <DB:Column name="Student"/>
  <DB:Column name="Class"/>
  <DB:Column name="Student"/>
</xmi:XMI>
