var m : new Model;
m.name = "Model";

// Create five packages.
for (i in 1.to(5)){
	
	var package : Package = new Package;
	package.name = "Package_" + i;
	// Place each newly created package under the model m.
	package.package = m;
	
	// Create three classes in each package.
	for (j in 1.to(3)) {
		
		var class : Class = new Class;
		class.name = "Class_" + i + "_" + j;
		// Set the value of the ‘Abstract’ attribute to false.
		class.isAbstract = false;
		// Place each newly created class under the corresponding package.
		class.package = package;
		
	}
	
}

// Assign random supertypes to the classes created
for (c in Class.allInstances) {
	c.extends = Class.allInstances.random();
}