rule Flowchart_to_H1
	transform f : Flowchart!Flowchart
	to h1 : HTML!H1 {
	
	h1.value = f.name;
	
}

rule Action_to_H2
	transform a : Flowchart!Action
	to h2 : HTML!H2 {
	
	h2.value = a.name;
	
}

rule Decision_to_H3
	transform d : Flowchart!Decision
	to h3 : HTML!H3 {
	
	h3.value = d.name;
	
}

rule Flowchart_to_Div
	transform f : Flowchart!Flowchart
	to div : HTML!DIV {
	
	div.value = "Transitions";
	div.children ::= f.transitions;
	
	// The preceeding line is the same as:
	//   div.children.addAll(f.transitions.equivalent());
	//
	// And also the same as:
	//   for (t in f.transitions) {
	//     div.children.add(t.equivalent());
	//   }
	
}

rule Transition_to_P
	transform t : Flowchart!Transition
	to p : HTML!P {
	
	p.value = t.name;
	
}