rule Class_to_Table
	transform class : OO!Class
	to table : DB!Table, column : DB!Column, foreignkey : DB!ForeignKey {
	
	table.name = class.name;
	for (f in class.features) {
	
		f.println("-----");
	
		if (f.type().name = "Attribute") {
			
			column.table = table;
			column.name = f.name;
			column.type = f.type.type().name;
			column.println();
			
		}
		
		
		else if (f.type().name = "Reference") {
		
			//foreignkey.parent = table;
			foreignkey.name = f.name;
			foreignkey.isMany = f.isMany;
			f.println();
		
		}
		
	}
	
}


