pre {
	"Running ETL".println();
	var database : new DB!Database;
}

rule Class_to_Table
	transform class : OO!Class
	to table : DB!Table {
	
	table.database = database;
	table.name = class.name;
	
	for (f in class.features) {
	
		f.println("-----   ");
	
		if (f.type().name = "Attribute") {
			
			class.package.name.println();
			
			var column : new DB!Column;
			column.database.println("--- ");
			//column.database = class.package.name;
			column.table = table;
			column.name = f.name;
			column.type = f.type.type().name;
			table.columns.add(column);
			
			f.name.type().println();
			column.name.type().println();
			
		}
		
		else if (f.type().name = "Reference") {
		
			var foreignkey : new DB!ForeignKey;
			//foreignkey.parent = table;
			foreignkey.name = f.name;
			foreignkey.isMany = f.isMany;
			
			//foreignkey.child = f;

			table.primaryKeys.add(foreignkey);
			//f.owner.println();
			//table.columns.add(foreignkey);
		}
		
	}
	
}


