pre {
	
	"Running ETL…\n".println();
	var database : new DB!Database;
	
}

rule Class_to_Table
	transform class : OO!Class
	to table : DB!Table {
	
	table.database = database;
	table.name = class.name;
	
	var column : new DB!Column;
	column.database = database;
	column.table = table;
	column.name = class.name + "_Id";
	column.type = "String";
	table.columns.add(column);
	
	for (f in class.features) {
	
		f.println("-----   ");
	
		if (f.type().name = "Attribute") {
						
			var column : new DB!Column;
			column.database = database;
			column.table = table;
			column.name = f.name;
			column.type = f.type.type().name;
			table.columns.add(column);
			
		}
		
		else if (f.type().name = "Reference") {
		
			var foreignkey : new DB!ForeignKey;
			
			foreignkey.parent.type().println();
			
			foreignkey.name = f.name;
			foreignkey.isMany = f.isMany;
			
			//foreignkey.child = f;

			//table.primaryKeys.add(foreignkey);
			//f.owner.println();
			//table.columns.add(foreignkey);
			
		}
		
	}
	
}


