<?xml version="1.0" encoding="UTF-8"?>
<flowchart:Flowchart xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:flowchart="flowchart" xmi:id="_9mLMwDY6EeOwt8pm-kjW_Q" name="Basic Wake-up Process">
  <nodes xsi:type="flowchart:Action" xmi:id="_9mLMwTY6EeOwt8pm-kjW_Q" name="Wake up!"
    outgoing="_9mLMxjY6EeOwt8pm-kjW_Q"
    incoming="_9mLMyDY6EeOwt8pm-kjW_Q _9mLz0TY6EeOwt8pm-kjW_Q" />
  <nodes xsi:type="flowchart:Decision" xmi:id="_9mLMwjY6EeOwt8pm-kjW_Q"
    name="Is it really too early?" outgoing="_9mLMxzY6EeOwt8pm-kjW_Q _9mLz0DY6EeOwt8pm-kjW_Q"
    incoming="_9mLMxjY6EeOwt8pm-kjW_Q" />
  <nodes xsi:type="flowchart:Action" xmi:id="_9mLMwzY6EeOwt8pm-kjW_Q" name="Keep sleeping."
    outgoing="_9mLMyDY6EeOwt8pm-kjW_Q" incoming="_9mLMxzY6EeOwt8pm-kjW_Q" />
  <nodes xsi:type="flowchart:Action" xmi:id="_9mLMxDY6EeOwt8pm-kjW_Q" name="Get up."
    incoming="_9mLz0DY6EeOwt8pm-kjW_Q" />
  <nodes xsi:type="flowchart:Action" xmi:id="_9mLMxTY6EeOwt8pm-kjW_Q" name="THE BEGINNING"
    outgoing="_9mLz0TY6EeOwt8pm-kjW_Q" />
  <transitions xmi:id="_9mLMxjY6EeOwt8pm-kjW_Q" name="Check the time."
    source="_9mLMwTY6EeOwt8pm-kjW_Q"
    target="_9mLMwjY6EeOwt8pm-kjW_Q" />
  <transitions xmi:id="_9mLMxzY6EeOwt8pm-kjW_Q" name="Yes." source="_9mLMwjY6EeOwt8pm-kjW_Q"
    target="_9mLMwzY6EeOwt8pm-kjW_Q" />
  <transitions xmi:id="_9mLMyDY6EeOwt8pm-kjW_Q" name="Some time passes…"
    source="_9mLMwzY6EeOwt8pm-kjW_Q" target="_9mLMwTY6EeOwt8pm-kjW_Q" />
  <transitions xmi:id="_9mLz0DY6EeOwt8pm-kjW_Q" name="No." source="_9mLMwjY6EeOwt8pm-kjW_Q"
    target="_9mLMxDY6EeOwt8pm-kjW_Q" />
  <transitions xmi:id="_9mLz0TY6EeOwt8pm-kjW_Q" name="Awakening starts."
    source="_9mLMxTY6EeOwt8pm-kjW_Q"
    target="_9mLMwTY6EeOwt8pm-kjW_Q" />
</flowchart:Flowchart>